WpfBrowser/MainWindow.xaml

<Window x:Class="WpfBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrowser"
        mc:Ignorable="d"
        Title="WpfBrowser"
        MinHeight="100"
        MinWidth="400"
        Height="500"
        Width="800"
        >
    <Grid>
        <ComboBox
            Name="Bookmark"
            HorizontalAlignment="Left"
            Margin="10,10,10,10"
            VerticalAlignment="Top"
            Height="25"
            Width="300"
            VerticalContentAlignment="Top"
            SelectionChanged="BookmarkSelectionChanged"
            >
            <ComboBoxItem Name="Netflix"
                          Content="https://www.netflix.com/fr-en/"
                          />
            <ComboBoxItem Name="DisneyPlus"
                          Content="https://www.disneyplus.com/"
                          />
            <ComboBoxItem Name="GoogleCom"
                          Content="https://www.google.com/"
                          />
            <ComboBoxItem Name="GoogleFr"
                          Content="https://www.google.fr/"
                          />
        </ComboBox>
            <TextBox
            Name="TextBoxUrl"
            Margin="315,10,40,0"
            Height="25"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            KeyDown="OnTextBoxKeyDown"
            />
        <Button
            Name="Go"
            Content="Go"
            HorizontalAlignment="Right"
            Margin="10,10,10,10"
            Height="25"
            Width="25"
            VerticalAlignment="Top"
            Click="OnGoClick"
            />
        <WebBrowser
            Name="WebBrowserWindow"
            Margin="10,40,10,10"
            />
    </Grid>
</Window>
